{
  "name": "graphQL",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sys970717/graphQL.git",
  "author": "Seoyeongsu <sys970717@naver.com>",
  "license": "MIT",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "fs": "^0.0.1-security",
    "graphql": "^15.0.0",
    "passport": "^0.4.1",
    "path": "^0.12.7"
  }
}
